<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="webcam.js"></script>
    <script src="dataset.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
    <style>
      .sidebar-brand-wrapper a:hover,
      .sidebar-brand-wrapper a:visited,
      .sidebar-brand-wrapper a:link,
      .sidebar-brand-wrapper a:active {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="./assets/js/translate.js"></script>
    <script>
      function load() {
        var translate = new Translate()
        var currentLng = 'id'
        var attributeName = 'data-tag'
        translate.init(attributeName, currentLng)
        translate.process()
      }
    </script>
    <script>
      function changeLanguage(lang) {
        var translate = new Translate()
        translate.init('data-tag', lang)
        translate.process()
      }
    </script>
  </head>
  <body onload="load()">
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div
          class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top"
        >
          <a
            class="sidebar-brand brand-logo no_deco text-light"
            href="index.html"
            data-tag="title"
            >Sign Language</a
          >
          <a
            class="sidebar-brand brand-logo-mini no_deco text-light"
            href="index.html"
            data-tag="mini-title"
            >S</a
          >
        </div>
        <ul class="nav">
          <li class="nav-item nav-category">
            <span class="nav-link text-light" data-tag="navigation"
              >Navigation</span
            >
          </li>
          <!-- <li class="nav-item menu-items">
            <a class="nav-link" href="index.html">
              <span class="menu-icon">
                <i class="mdi mdi-home"></i>
              </span>
              <span class="menu-title">Home</span>
            </a>
          </li> -->
          <li class="nav-item menu-items">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <span class="menu-icon">
                <i class="mdi mdi-bullseye-arrow"></i>
              </span>
              <span class="menu-title text-light" data-tag="train"
                >Train Model</span
              >
            </a>
          </li>
          <!-- <li class="nav-item menu-items">
            <a class="nav-link" href="pages/tables/basic-table.html">
              <span class="menu-icon">
                <i class="mdi mdi-account-group"></i>
              </span>
              <span class="menu-title">Our Team</span>
            </a>
          </li> -->
        </ul>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div
            class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center"
          >
            <a class="navbar-brand brand-logo-mini" href="index.html"
              ><img src="assets/images/logo-mini.svg" alt="logo"
            /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button
              class="navbar-toggler navbar-toggler text-light align-self-center"
              type="button"
              data-toggle="minimize"
            >
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  id="profileDropdown"
                  href="#"
                  data-toggle="dropdown"
                >
                  <div class="navbar-profile">
                    <p
                      class="mb-0 d-none d-sm-block navbar-profile-name"
                      data-tag="lang"
                    >
                      EN
                    </p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                  aria-labelledby="profileDropdown"
                >
                  <h6 class="p-3 mb-0" data-tag="language">Language</h6>
                  <div class="dropdown-divider"></div>
                  <div
                    class="dropdown-item preview-item"
                    onclick="changeLanguage('en')"
                  >
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">EN</p>
                    </div>
                  </div>
                  <div class="dropdown-divider"></div>
                  <div
                    class="dropdown-item preview-item"
                    onclick="changeLanguage('id')"
                  >
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">ID</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-xl-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title" data-tag="category-list">
                        Category list
                      </h4>
                      <div class="add-items d-flex">
                        <input
                          type="text"
                          class="form-control todo-list-input"
                          placeholder="Enter New Category.."
                          data-tag="enter"
                          id="categoryInput"
                        />
                        <button
                          class="add btn btn-primary todo-list-add-btn"
                          onclick="addNewCategory()"
                          data-tag="add"
                        >
                          Add
                        </button>
                      </div>
                      <div class="list-wrapper">
                        <div class="table-responsive">
                          <table class="table text-light">
                            <thead>
                              <tr>
                                <td class="w-50" data-tag="category">
                                  Category
                                </td>
                                <td class="text-center" data-tag="total-sample">
                                  Total Sample
                                </td>
                                <td
                                  class="text-right font-weight-medium"
                                  data-tag="new-sample"
                                >
                                  New Sample
                                </td>
                              </tr>
                            </thead>
                            <tbody id="categoryHolder"></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-12 grid-margin stretch-card">
                  <div class="row">
                    <div class="col-12 grid-margin stretch-card">
                      <video
                        class="border rounded border-2 border-secondary w-100"
                        autoplay
                        playsinline
                        muted
                        id="wc"
                      ></video>
                    </div>
                    <div class="col-12 grid-margin stretch-card">
                      <div class="card">
                        <button
                          class="card-body btn"
                          id="train"
                          onclick="doTraining()"
                          disabled
                        >
                          <div class="row">
                            <div class="col-9">
                              <div
                                class="d-flex align-items-center align-self-left"
                              >
                                <h4
                                  class="mt-auto text-center"
                                  data-tag="train"
                                >
                                  Train Model
                                </h4>
                              </div>
                            </div>
                            <div class="col-3">
                              <div class="icon icon-box-success">
                                <span class="mdi mdi-play icon-item"></span>
                              </div>
                            </div>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="card">
                        <div class="card-body grid-margin">
                          <div class="row">
                            <div class="col-12">
                              <button
                                class="w-100 my-2 btn btn-outline-light btn-rounded py-2"
                                id="startPredicting"
                                onclick="startPredicting()"
                              >
                                <p class="my-auto" data-tag="start-predicting">
                                  Start Predicting
                                </p>
                              </button>
                            </div>
                            <div class="col-12">
                              <button
                                class="w-100 my-2 btn btn-outline-danger btn-rounded py-2"
                                id="stopPredicting"
                                data-tag="stop-predicting"
                                onclick="stopPredicting()"
                              >
                                <p class="my-auto">Stop Predicting</p>
                              </button>
                            </div>
                            <div class="col-12">
                              <button
                                class="w-100 my-2 btn btn-outline-primary btn-rounded py-2"
                                id="saveModel"
                                onclick="saveModel()"
                                data-tag="download-model"
                              >
                                <p class="my-auto">Download Model</p>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-xl-3 grid-margin stretch-card">
                  <div class="row">
                    <div class="col-12 grid-margin stretch-card">
                      <div class="card">
                        <div class="card-body">
                          <h4 data-tag="prediction-results">
                            Prediction Results
                          </h4>
                          <h4 id="prediction">-</h4>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 stretch-card">
                      <div class="card">
                        <div class="card-body" data-tag="dummy">
                          Setelah training selesai, klik 'Start Predicting'
                          untuk melihat prediksi, dan 'Stop Predicting' untuk
                          mengakhiri prediksi. Jika model yang dihasilkan
                          memuaskan, klik 'Download Model' untuk menyimpan model
                          ke dalam local disk.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div
              class="d-sm-flex justify-content-center justify-content-sm-between"
            >
              <span
                class="text-muted d-block text-center text-sm-left d-sm-inline-block"
                >Copyright © bootstrapdash.com 2020</span
              >
              <span
                class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
              >
                Free
                <a
                  href="https://www.bootstrapdash.com/bootstrap-admin-template/"
                  target="_blank"
                  >Bootstrap admin templates</a
                >
                from Bootstrapdash.com</span
              >
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
    </div>
  </body>
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="assets/js/dashboard.js"></script>
  <script src="assets/js/misc.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="index.js"></script>
</html>
